# easy-ecard

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  about_in_app.md  build.gradle  lint.xml
app/: build.gradle
app/libs/: android-uitableview-debug.aar  changeiconcolorwithtext-release.aar  circlerefresh-release.aar  lpinned-section-listview-1.6.aar  mypinnedheaderlistview-release.aar  pinned-section-listview.aar
app/src/androidTest/java/com/duang/easyecard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duang/easyecard/Activity/: AppStartActivity.java  BaseActivity.java  InformationFragment.java  LostAndFoundFragment.java  LostAndFoundInformationBrowsingActivity.java  LostAndFoundInformationBrowsingViewDetailActivity.java  LostAndFoundRegistrationActivity.java  MainActivity.java  ManageBasicInfoActivity.java  ManageBasicInformationActivity.java  ManageChangePasswordActivity.java  ManageNetChargeActivity.java  ManageReportLossActivity.java  ManageTradingInquiryActivity.java  ManageTradingInquiryDayFragment.java  ManageTradingInquiryFragment.java  ManageTradingInquiryHistoryFragment.java  ManageTradingInquiryPickDateFragment.java  ManageTradingInquiryTodayFragment.java  ManageTradingInquiryWeekFragment.java  ManagementFragment.java  MessagesBoardActivity.java  MessagesCommonProblemsActivity.java  MessagesCommonProblemsFragment.java  MessagesCreateNoticeActivity.java  MessagesFaqActivity.java  MessagesFaqDetailActivity.java  MessagesFaqFragment.java  MessagesFragment.java  MessagesInboxActivity.java  MessagesInboxAndSentActivity.java  MessagesNoticeDetailActivity.java  SettingsAboutActivity.java  SettingsFeedbackActivity.java  SettingsFragment.java  SettingsModifyPersonalInformationActivity.java  SettingsPersonalInformationActivity.java  SignInActivity.java  SigninActivity.java  TabFragment.java
app/src/main/java/com/duang/easyecard/GlobalData/: MessageConstant.java  MyApplication.java  UrlConstant.java
app/src/main/java/com/duang/easyecard/Model/: FAQItem.java  GridViewItem.java  Group.java  LostAndFoundEvent.java  MessageBoardItem.java  MessagesListViewItem.java  Notice.java  SettingsListViewItem.java  SimpleItem.java  TradingInquiry.java  UserBasicInformation.java
app/src/main/java/com/duang/easyecard/Util/: ActivityCollector.java  CommonAdapter.java  CommonExpandableListAdapter.java  DateUtil.java  EncryptorUtil.java  ExpandableListViewHolder.java  HttpUtil.java  ImageUtil.java  LogUtil.java  LostAndFoundEventAdapter.java  ManagementGridViewAdapter.java  MessagesBoardListAdapter.java  MessagesFaqListAdapter.java  (+6 more)
app/src/main/res/drawable/: background_signin.xml  background_signin_div_bg.xml  background_view_right_angle.xml  background_view_rounded_corner.xml  green_button_selector.xml  main_tab_bg.xml  manage_trading_inquiry_child_item_selector.xml  manage_trading_inquiry_group_item_selector.xml  red_button_selector.xml  skyblue_button_selector.xml
app/src/main/res/layout/: activity_app_start.xml  activity_lost_and_found_information_browsing.xml  activity_lost_and_found_information_browsing_view_detail.xml  activity_lost_and_found_registration.xml  activity_main.xml  activity_manage_basic_info.xml  activity_manage_basic_information.xml  activity_manage_change_password.xml  activity_manage_net_charge.xml  activity_manage_report_loss.xml  activity_manage_trading_inquiry.xml  activity_messages_board.xml  activity_messages_common_problems.xml  activity_messages_create_notice.xml  activity_messages_faq.xml  activity_messages_faq_detail.xml  activity_messages_inbox.xml  activity_messages_inbox_and_sent.xml  activity_messages_notice_detail.xml  activity_settings_about.xml  activity_settings_feedback.xml  activity_settings_modify_personal_information.xml  activity_settings_personal_information.xml  activity_sign_in.xml  activity_signin.xml  content_lost_and_found_information_browsing.xml  content_lost_and_found_information_browsing_view_detail.xml  content_lost_and_found_registration.xml  content_manage_basic_information.xml  content_manage_change_password.xml  content_manage_net_charge.xml  content_manage_report_loss.xml  content_manage_trading_inquiry.xml  content_messages_board.xml  content_messages_common_problems.xml  content_messages_create_notice.xml  content_messages_faq_detail.xml  content_messages_inbox.xml  content_messages_inbox_and_sent.xml  content_messages_notice_detail.xml  (+36 more)
app/src/main/res/menu/: menu_manage_trading_inquiry.xml  menu_message_notice_detail.xml  menu_messages_create_notice.xml  menu_settings_personal_information.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/duang/easyecard/: ExampleUnitTest.java
(+89 files in other folders)
