<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background" >
    <View
        android:layout_width="match_parent" 
		android:layout_height="1dp" 
		android:background="@color/grey" 
		android:layout_marginTop="15dp"
		android:layout_marginRight="1dp" 
		android:layout_marginLeft="1dp"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/white">
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="start"
            android:text="@string/name"/>
        <TextView 
            android:id="@+id/lost_info_browsing_view_detail_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="end"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent" 
		android:layout_height="1dp" 
		android:background="@color/grey" 
		android:layout_marginRight="1dp" 
		android:layout_marginLeft="1dp"/>

    <View
        android:layout_width="match_parent" 
		android:layout_height="1dp" 
		android:background="@color/grey" 
		android:layout_marginTop="20dp"
		android:layout_marginRight="1dp" 
		android:layout_marginLeft="1dp"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/white">
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/stu_id"/>
        <TextView 
            android:id="@+id/lost_info_browsing_view_detail_stu_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="end"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent" 
		android:layout_height="1dp" 
		android:background="@color/grey" 
		android:layout_marginRight="1dp" 
		android:layout_marginLeft="1dp"/>
    
    <View
        android:layout_width="match_parent" 
		android:layout_height="1dp" 
		android:background="@color/grey" 
		android:layout_marginTop="20dp"
		android:layout_marginRight="1dp" 
		android:layout_marginLeft="1dp"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/white">
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/ecard_id"/>
        <TextView 
            android:id="@+id/lost_info_browsing_view_detail_account"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="end"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent" 
		android:layout_height="1dp" 
		android:background="@color/grey" 
		android:layout_marginRight="1dp" 
		android:layout_marginLeft="1dp"/>
    
    <View
        android:layout_width="match_parent" 
		android:layout_height="1dp" 
		android:background="@color/grey" 
		android:layout_marginTop="20dp"
		android:layout_marginRight="1dp" 
		android:layout_marginLeft="1dp"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/white">
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/contact"/>
        <TextView 
            android:id="@+id/lost_info_browsing_view_detail_contact"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="end"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent" 
		android:layout_height="1dp" 
		android:background="@color/grey" 
		android:layout_marginRight="1dp" 
		android:layout_marginLeft="1dp"/>
    
    <View
        android:layout_width="match_parent" 
		android:layout_height="1dp" 
		android:background="@color/grey" 
		android:layout_marginTop="20dp"
		android:layout_marginRight="1dp" 
		android:layout_marginLeft="1dp"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/white">
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/publish_time"/>
        <TextView 
            android:id="@+id/lost_info_browsing_view_detail_publish_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="end"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent" 
		android:layout_height="1dp" 
		android:background="@color/grey" 
		android:layout_marginRight="1dp" 
		android:layout_marginLeft="1dp"/>
    
    <View
        android:layout_width="match_parent" 
		android:layout_height="1dp" 
		android:background="@color/grey" 
		android:layout_marginTop="20dp"
		android:layout_marginRight="1dp" 
		android:layout_marginLeft="1dp"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/white">
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:text="@string/lost_place"/>
        <TextView 
            android:id="@+id/lost_info_browsing_view_detail_lost_place"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="end"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent" 
		android:layout_height="1dp" 
		android:background="@color/grey" 
		android:layout_marginRight="1dp" 
		android:layout_marginLeft="1dp"/>
    
    <View
        android:layout_width="match_parent" 
		android:layout_height="1dp" 
		android:background="@color/grey" 
		android:layout_marginTop="20dp"
		android:layout_marginRight="1dp" 
		android:layout_marginLeft="1dp"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/white">
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:text="@string/description"/>
        <TextView 
            android:id="@+id/lost_info_browsing_view_detail_description"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="end"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent" 
		android:layout_height="1dp" 
		android:background="@color/grey" 
		android:layout_marginRight="1dp" 
		android:layout_marginLeft="1dp"/>
    
    <View
        android:layout_width="match_parent" 
		android:layout_height="1dp" 
		android:background="@color/grey" 
		android:layout_marginTop="20dp"
		android:layout_marginRight="1dp" 
		android:layout_marginLeft="1dp"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/white">
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/state"/>
        <TextView 
            android:id="@+id/lost_info_browsing_view_detail_state"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="end"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent" 
		android:layout_height="1dp" 
		android:background="@color/grey" 
		android:layout_marginRight="1dp" 
		android:layout_marginLeft="1dp"/>
    
    <View
        android:layout_width="match_parent" 
		android:layout_height="1dp" 
		android:background="@color/grey" 
		android:layout_marginTop="20dp"
		android:layout_marginRight="1dp" 
		android:layout_marginLeft="1dp"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/white">
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/found_time"/>
        <TextView 
            android:id="@+id/lost_info_browsing_view_detail_found_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="end"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent" 
		android:layout_height="1dp" 
		android:background="@color/grey" 
		android:layout_marginRight="1dp" 
		android:layout_marginLeft="1dp"/>
    
    <Button
        android:id="@+id/lost_info_browsing_view_detail_send_msg_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/green_button_selector"
        android:textColor="@color/white"
        android:text="@string/send_message_to_ta"/>

</LinearLayout>
</ScrollView>