<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background" >
    
    <!-- 分割线 -->
    <View
        android:layout_width="match_parent" 
		android:layout_height="1dp" 
		android:background="@color/Grey" 
		android:layout_marginTop="50dp"
		android:layout_marginRight="1dp" 
		android:layout_marginLeft="1dp"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white">
        
        <TextView 
            android:id="@+id/history_inquiry_start_time_title"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/start_time"/>

        <TextView
            android:id="@+id/history_inquiry_start_time"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text=""
            android:textSize="20sp" />
        <ImageView 
            android:id="@+id/history_inquiry_start_time_img"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:contentDescription="@string/history_inquiry_arrow_img"
            android:src="@drawable/history_inquiry_right_arrow"/>

    </LinearLayout>
    <!-- 分割线 -->
    <View
        android:layout_width="match_parent" 
		android:layout_height="1dp" 
		android:background="@color/Grey" 
		android:layout_marginRight="1dp" 
		android:layout_marginLeft="1dp"/>
    
    <!-- 分割线 -->
    <View
        android:layout_width="match_parent" 
		android:layout_height="1dp" 
		android:background="@color/Grey" 
		android:layout_marginTop="50dp"
		android:layout_marginRight="1dp" 
		android:layout_marginLeft="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/history_inquiry_end_time_title"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="@string/end_time"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/history_inquiry_end_time"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text=""
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/history_inquiry_end_time_img"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:contentDescription="@string/history_inquiry_arrow_img"
            android:src="@drawable/history_inquiry_right_arrow"/>
    </LinearLayout>

    <!-- 分割线 -->
    <View
        android:layout_width="match_parent" 
		android:layout_height="1dp" 
		android:background="@color/Grey" 
		android:layout_marginRight="1dp" 
		android:layout_marginLeft="1dp"/>
    
    <Button
        android:id="@+id/history_inquiry_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/green_button_selector"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="@string/history_inquiry_confirm"/>

</LinearLayout>
