<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:padding="20dp"
    android:background="@color/background" >
    
    <LinearLayout 
        android:id="@+id/lost_and_found_fragment_lost_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white">
        <ImageView
            android:id="@+id/lost_and_found_fragment_lost_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/actionbar_add_icon"/>
        <TextView
            android:id="@+id/lost_and_found__fragmentlost_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="失卡招领信息浏览"/>
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/lost_and_found_fragment_found_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/lost_and_found_fragment_found_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/actionbar_add_icon"/>
        <TextView
            android:id="@+id/lost_and_found_fragment_found_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="丢失卡登记"/>
    </LinearLayout>
</LinearLayout>
