<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background" >
    
    <!-- 分割线 -->
    <View 
        android:layout_width="match_parent" 
		android:layout_height="1dp" 
		android:background="@color/grey"
		android:layout_marginTop="10dp"
		android:layout_marginRight="1dp" 
		android:layout_marginLeft="1dp"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/lost_and_found_info_list_item_name"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"/>
        
        <TextView
            android:id="@+id/lost_and_found_info_list_item_stu_id_title"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="14sp"
            android:text="@string/stu_id"/>

        <TextView 
            android:id="@+id/lost_and_found_info_list_item_stu_id"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@color/white">
        <TextView 
            android:id="@+id/lost_and_found_info_list_item_state"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/view_detail"/>
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="end"
        android:background="@color/white">
        <TextView 
            android:id="@+id/lost_and_found_info_list_item_publish_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/publish_time"/>
        <TextView 
            android:id="@+id/lost_and_found_info_list_item_publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <!-- 分割线 -->
    <View 
        android:layout_width="match_parent" 
		android:layout_height="1dp" 
		android:background="@color/grey" 
		android:layout_marginRight="1dp" 
		android:layout_marginLeft="1dp"/>
    
</LinearLayout>
