apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.duang.easyecard"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "v1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.github.davidpizarro:autolabelui:1.0.1'
    compile "com.wefika:flowlayout:0.4.1"
    compile 'us.feras.mdv:markdownview:1.1.0'
    compile('name': 'changeiconcolorwithtext-release', ext: 'aar')
    compile('name': 'android-uitableview-debug', ext: 'aar')
    compile('name': 'mypinnedheaderlistview-release', ext: 'aar')
    // pgy
    compile 'com.pgyersdk:sdk:2.2.2'
}
