<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.duang.easyecard.Activity.LostAndFoundInformationBrowsingActivity">

    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/grey" />
    <!-- 顶部的CheckBox栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <CheckBox
                android:id="@+id/lost_and_found_information_browsing_not_founded_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:clickable="true"
                android:text="@string/not_founded"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- 分割线 -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <CheckBox
                android:id="@+id/lost_and_found_information_browsing_founded_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:checked="true"
                android:text="@string/founded"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/grey" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.yalantis.phoenix.PullToRefreshView
            android:id="@+id/lost_and_found_information_browsing_pull_to_refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- ListView -->
            <com.rey.material.widget.ListView
                android:id="@+id/lost_and_found_information_browsing_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background" />
        </com.yalantis.phoenix.PullToRefreshView>
        <ImageView
            android:id="@+id/lost_and_found_information_browsing_nothing_image_view"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>
