<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_signin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/table_view_like_linear_layout_style"
            android:layout_marginTop="50dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/signin_type" />

                <com.rey.material.widget.Spinner
                    android:id="@+id/signin_type_spinner"
                    style="@style/Material.Widget.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rd_style="@style/Material.Drawable.Ripple.Wave" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/signin_account"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/signin_account_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/stu_id_input_hint"
                    android:inputType="number"
                    android:maxLength="15"
                    app:met_clearButton="true"
                    app:met_errorColor="@color/red"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="@string/stu_id"
                    app:met_minBottomTextLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/signin_password"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_gravity="center_vertical"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/signin_password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_input_hint"
                    android:inputType="numberPassword"
                    android:maxLength="6"
                    app:met_clearButton="true"
                    app:met_errorColor="@color/red"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="@string/card_query_password"
                    app:met_maxCharacters="6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/signin_checkcode"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_gravity="center_vertical"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/signin_checkcode_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:hint="@string/checkcode_input_hint"
                    android:inputType="number"
                    android:maxLength="4"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="@string/checkcode"
                    app:met_helperText="@string/signin_hint_click_image_if_not_clear"
                    app:met_helperTextColor="@color/chocolate"
                    app:met_maxCharacters="4" />

                <ImageView
                    android:id="@+id/signin_checkcode_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="@string/signin_checkcode_image"
                    android:onClick="onCheckcodeImageClick"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start">

                    <com.rey.material.widget.CheckBox
                        android:id="@+id/signin_remember_password_check_box"
                        style="@style/Material.Drawable.CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end|center_vertical"
                        android:text="@string/remember_password" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end">

                    <com.rey.material.widget.CheckBox
                        android:id="@+id/signin_auto_signin_check_box"
                        style="@style/Material.Drawable.CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:text="@string/auto_signin" />
                </LinearLayout>
            </LinearLayout>

            <com.rey.material.widget.Button
                android:id="@+id/signin_signin_button"
                style="@style/button_ripple_wave"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="0dp"
                android:background="@drawable/green_button_selector"
                android:onClick="onSigninButtonClick"
                android:text="@string/signin" />
        </LinearLayout>

        <ImageView
            android:id="@+id/signin_pic_below"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/signin_pic_below" />
    </LinearLayout>
</ScrollView>