<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.duang.easyecard.Activity.ManageReportLossActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <!-- 信息 -->
        <br.com.dina.ui.widget.UITableView
            android:id="@+id/manage_manage_report_loss_information_table_view"
            style="@style/UITableView"
            android:layout_marginTop="20dp" />
        <!-- 验证码 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/background_view_rounded_corner"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/checkcode"
                style="@sy"/>

            <EditText
                android:id="@+id/manage_report_loss_checkcode_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/checkcode_input_hint"
                android:inputType="number"
                android:maxLength="4"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/manage_report_loss_checkcode_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/report_loss_checkcode_image"
                android:scaleType="fitCenter"
                android:src="@drawable/default_checkcode_img" />
        </LinearLayout>

        <!-- 查询密码 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:background="@drawable/background_view_rounded_corner" >

            <TextView
                android:id="@+id/manage_report_loss_password_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="start"
                android:text="@string/password"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/manage_report_loss_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:focusable="false"
                android:gravity="end"
                android:hint="@string/report_loss_password_hint"
                android:inputType="textPassword"
                android:maxLength="6"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 查询密码图片 -->
        <ImageView
            android:id="@+id/manage_report_loss_password_img"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/report_loss_password_img_desc"
            android:scaleType="centerCrop"
            android:visibility="invisible" />

        <Button
            android:id="@+id/manage_report_loss_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/dark"
            android:text="@string/report_loss"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </LinearLayout>
</ScrollView>
