<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.duang.easyecard.Activity.MessagesInboxActivity"
    tools:showIn="@layout/activity_messages_inbox_and_sent">

    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/messages_inbox_pull_to_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/messages_inbox_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.yalantis.phoenix.PullToRefreshView>
</LinearLayout>
