<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.duang.easyecard.Activity.MessagesCreateNoticeActivity"
    tools:showIn="@layout/activity_messages_create_notice">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:hint="@string/add_receiver_hint" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="6dp"
            android:foreground="@color/background"
            android:src="@drawable/ic_add_circle_outline_black_48dp"
            android:contentDescription="@string/img_dsc_ic_add_circle_white"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:text="@string/receiver_list" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wefika.flowlayout.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:padding="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吴彦祖（13200222002）" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吴彦祖（13200222002）" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吴彦祖（13200222002）" />
        </com.wefika.flowlayout.FlowLayout>
    </ScrollView>

</LinearLayout>
