<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.duang.easyecard.Activity.ManageTradingInquiryPickDateFragment"
    android:background="@color/background">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <br.com.dina.ui.widget.UITableView
        android:id="@+id/manage_trading_inquiry_set_start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        style="@style/UITableView" />

    <br.com.dina.ui.widget.UITableView
        android:id="@+id/manage_trading_inquiry_set_end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        style="@style/UITableView"/>

    <com.rey.material.widget.Button
        android:id="@+id/manage_trading_inquiry_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:text="@string/query"
        style="@style/Material.Drawable.Ripple.Wave"
        android:background="@drawable/green_button_selector"/>

</LinearLayout>
</ScrollView>