<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.duang.easyecard.View.CircleTextView
                android:id="@+id/messages_inbox_and_sent_list_item_new_spot"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:visibility="gone"
                app:ct_backgroundColor="#ff0000"
                app:ct_border_color="@color/red"
                app:ct_border_width="1dp"
                app:ct_type="shadow_gradual" />

            <TextView
                android:id="@+id/messages_inbox_and_sent_list_item_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/messages_inbox_and_sent_list_item_sent_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:maxLines="1"
                android:textColor="@color/dark"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/messages_inbox_and_sent_list_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingTop="5dp"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/messages_inbox_and_sent_list_item_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:focusable="false"
        android:visibility="gone" />

</LinearLayout>